1,BD61 SLU,HONDA,CR-V,SFDR,5,1780,4510,130,39,True
2,CA51 MBE,CHEVROLET,CORVETTE,JTAV,2,1877,1234,194,24,True
3,PC14 RSN,FORD,F-150,PQBD,5,2121,5890,155,20,True
4,MB19 ORE,HONDA,ACCORD,FDAR,5,1849,4933,125,47.3,False
5,BD68 NAP,HONDA,ACCORD,FDAV,5,1849,4933,171,37.7,False
6,LY51 BED,Isuzu,NQR,OKAD,3,2065,5220,114,11.9,True
7,LJ08 NOD,HONDA,CIVIC,SDAR,5,1877,4648,125,31,True
9,GK63 SLE,FORD,ESCAPE,SDMR,5,1806,4457,209,23,True
10,GW66 EPY,FORD,TAURUS,FCAR,5,1935,5154,143,20,False
11,YE02 FOU,TOYOTA,CELICA,IDAR,5,1778,2700,140,30,False
12,YN65 RTY,CHRYSLER,CHEROKEE,PFBD,5,1900,4730,125.5,36,True
13,WP64 WIN,CHEVROLET,SPARK,ECMR,5,1495,3495,89,33,False
14,RG69 KSD,CHEVROLET,CORVETTE,JTAV,2,1877,1234,194,24,True
15,HR11 OZE,FORD,F-150,PPBD,5,2121,5890,155,20,False
